{
  "name": "maxiedit",
  "version": "0.1.0",
  "description": "MaxiEdit mobile app — Capacitor wrapper (Android + iOS) around the web prototype",
  "private": true,
  "scripts": {
    "sync:www": "rm -rf www && mkdir www && cp index.html www/index.html && cp -R images www/images",
    "cap:add:android": "npm run sync:www && npx cap add android",
    "cap:sync": "npm run sync:www && npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npm run cap:sync && npx cap run android",
    "cap:build:android": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "cap:add:ios": "npm run sync:www && npx cap add ios",
    "cap:sync:ios": "npm run sync:www && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npm run cap:sync:ios && npx cap run ios",
    "cap:build:ios": "npm run cap:sync:ios && cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Debug -sdk iphonesimulator build"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  }
}
